 PMA_token |s:32:"2767712a3c2126503c63314b5f6c3549"; HMAC_secret |s:16:"C)CtFa.oKsEZ3>wc";browser_access_time|a:7:{s:7:"default";i:1746270329;s:36:"a617f2d2-57fc-c1b3-f75e-56d2cbdb064e";i:1746173491;s:36:"33521c2e-9dd7-21bb-d892-2177e95d89e2";i:1746179450;s:36:"c58279f1-088c-137f-43a0-7a14a3c8f3b5";i:1746221676;s:36:"62844a13-f94e-df07-805d-0509a0be7198";i:1746260675;s:36:"1042d1a8-8438-7daa-37f8-c27ad7dfc7aa";i:1746267672;s:36:"ecacd7e6-ed05-45fc-e84e-f70cba8ff6f5";i:1746270204;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:7:{i:0;a:2:{s:2:"db";s:3:"mfa";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:3:"mfa";s:5:"table";s:7:"api_key";}i:2;a:2:{s:2:"db";s:3:"mfa";s:5:"table";s:6:"admins";}i:3;a:2:{s:2:"db";s:3:"mfa";s:5:"table";s:6:"tokens";}i:4;a:2:{s:2:"db";s:3:"otp";s:5:"table";s:12:"otp_settings";}i:5;a:2:{s:2:"db";s:3:"otp";s:5:"table";s:13:"waiting_users";}i:6;a:2:{s:2:"db";s:3:"otp";s:5:"table";s:5:"users";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:3:"mfa";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:3:"mfa";a:4:{s:5:"users";a:0:{}s:6:"admins";a:0:{}s:7:"api_key";a:0:{}s:6:"tokens";a:0:{}}}}s:5:"query";a:10:{s:32:"b5a04e41a3d4a09744c4824fbdb9d079";a:8:{s:3:"sql";s:167:"ALTER TABLE api_key
ADD COLUMN admin_id varchar(20),
ADD CONSTRAINT fk_admin_id
FOREIGN KEY (admin_id) REFERENCES admins(id)
ON DELETE SET NULL
ON UPDATE CASCADE;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fa10fe93eb6a0fd94b120702c9951d94";a:8:{s:3:"sql";s:22:"SELECT * FROM `tokens`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b670d6dc19b533bd77713d85815026ac";a:8:{s:3:"sql";s:175:"ALTER TABLE api_key
ADD COLUMN admin_id VARCHAR(20),
ADD CONSTRAINT fk_api_key_admin_id
FOREIGN KEY (admin_id) REFERENCES admins(id)
ON DELETE SET NULL
ON UPDATE CASCADE;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e995668e706eb3728156536423c7815e";a:8:{s:3:"sql";s:22:"SELECT * FROM `admins`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1fb8e07de08020917332ac042a431b14";a:8:{s:3:"sql";s:23:"SELECT * FROM `api_key`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8b77379e4460ec9fc4a56cdde203728a";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2ee06f597308cfef6737b77f0cac8895";a:8:{s:3:"sql";s:22:"show INDEX from users;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9f8f172303a5eab0c7fc728aaae97707";a:8:{s:3:"sql";s:32:"ALTER TABLE DROP INDEX username;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b0793e3946ea288f5121d9d29756b3fa";a:8:{s:3:"sql";s:38:"ALTER TABLE users DROP INDEX username;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"04657d89852d35bc283b6dca6e9ea868";a:8:{s:3:"sql";s:75:"ALTER TABLE users ADD UNIQUE KEY unique_username_admin(username, admin_id);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1746224560;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1746224560;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:3:"mfa";s:5:"table";s:6:"admins";s:8:"sqlquery";s:22:"SELECT * FROM `admins`";}i:1;a:3:{s:2:"db";s:3:"mfa";s:5:"table";s:6:"admins";s:8:"sqlquery";s:22:"SELECT * FROM `admins`";}i:2;a:3:{s:2:"db";s:3:"mfa";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:3;a:3:{s:2:"db";s:3:"mfa";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:4;a:3:{s:2:"db";s:3:"mfa";s:5:"table";s:6:"admins";s:8:"sqlquery";s:22:"SELECT * FROM `admins`";}i:5;a:3:{s:2:"db";s:3:"mfa";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:6;a:3:{s:2:"db";s:3:"mfa";s:5:"table";s:5:"users";s:8:"sqlquery";s:165:"ALTER TABLE users
ADD COLUMN admin_id varchar(20),
ADD CONSTRAINT fk_admin_id
FOREIGN KEY (admin_id) REFERENCES admins(id)
ON DELETE SET NULL
ON UPDATE CASCADE;";}i:7;a:3:{s:2:"db";s:3:"mfa";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:8;a:3:{s:2:"db";s:3:"mfa";s:5:"table";s:7:"api_key";s:8:"sqlquery";s:23:"SELECT * FROM `api_key`";}i:9;a:3:{s:2:"db";s:3:"mfa";s:5:"table";s:7:"api_key";s:8:"sqlquery";s:39:"ALTER TABLE api_key DROP COLUMN `user`;";}i:10;a:3:{s:2:"db";s:3:"mfa";s:5:"table";s:7:"api_key";s:8:"sqlquery";s:23:"SELECT * FROM `api_key`";}i:11;a:3:{s:2:"db";s:3:"mfa";s:5:"table";s:7:"api_key";s:8:"sqlquery";s:23:"SELECT * FROM `api_key`";}i:12;a:3:{s:2:"db";s:3:"mfa";s:5:"table";s:6:"tokens";s:8:"sqlquery";s:22:"SELECT * FROM `tokens`";}i:13;a:3:{s:2:"db";s:3:"mfa";s:5:"table";s:7:"api_key";s:8:"sqlquery";s:23:"SELECT * FROM `api_key`";}i:14;a:3:{s:2:"db";s:3:"mfa";s:5:"table";s:6:"tokens";s:8:"sqlquery";s:22:"SELECT * FROM `tokens`";}i:15;a:3:{s:2:"db";s:3:"mfa";s:5:"table";s:7:"api_key";s:8:"sqlquery";s:23:"SELECT * FROM `api_key`";}i:16;a:3:{s:2:"db";s:3:"mfa";s:5:"table";s:7:"api_key";s:8:"sqlquery";s:175:"ALTER TABLE api_key
ADD COLUMN admin_id VARCHAR(20),
ADD CONSTRAINT fk_api_key_admin_id
FOREIGN KEY (admin_id) REFERENCES admins(id)
ON DELETE SET NULL
ON UPDATE CASCADE;";}i:17;a:3:{s:2:"db";s:3:"mfa";s:5:"table";s:6:"admins";s:8:"sqlquery";s:22:"SELECT * FROM `admins`";}i:18;a:3:{s:2:"db";s:3:"mfa";s:5:"table";s:7:"api_key";s:8:"sqlquery";s:23:"SELECT * FROM `api_key`";}i:19;a:3:{s:2:"db";s:3:"mfa";s:5:"table";s:7:"api_key";s:8:"sqlquery";s:23:"SELECT * FROM `api_key`";}i:20;a:3:{s:2:"db";s:3:"mfa";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:21;a:3:{s:2:"db";s:3:"mfa";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:22;a:3:{s:2:"db";s:3:"mfa";s:5:"table";s:5:"users";s:8:"sqlquery";s:22:"show INDEX from users;";}i:23;a:3:{s:2:"db";s:3:"mfa";s:5:"table";s:5:"users";s:8:"sqlquery";s:38:"ALTER TABLE users DROP INDEX username;";}i:24;a:3:{s:2:"db";s:3:"mfa";s:5:"table";s:5:"users";s:8:"sqlquery";s:75:"ALTER TABLE users ADD UNIQUE KEY unique_username_admin(username, admin_id);";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:51:"index.php?route=/table/structure&db=mfa&table=users";}sql_from_query_box|b:1;errors|a:0:{}